XGBoost
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      1931
           1       0.93      0.94      0.93       898

    accuracy                           0.96      2829
   macro avg       0.95      0.95      0.95      2829
weighted avg       0.96      0.96      0.96      2829

NaiveBayes
              precision    recall  f1-score   support

           0       0.85      0.88      0.86      1931
           1       0.72      0.66      0.69       898

    accuracy                           0.81      2829
   macro avg       0.78      0.77      0.77      2829
weighted avg       0.81      0.81      0.81      2829

RandomForest
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      1931
           1       0.91      0.91      0.91       898

    accuracy                           0.94      2829
   macro avg       0.93      0.93      0.93      2829
weighted avg       0.94      0.94      0.94      2829

LogisticRegression
              precision    recall  f1-score   support

           0       0.83      0.89      0.86      1931
           1       0.71      0.61      0.66       898

    accuracy                           0.80      2829
   macro avg       0.77      0.75      0.76      2829
weighted avg       0.79      0.80      0.79      2829

KNN
              precision    recall  f1-score   support

           0       0.89      0.92      0.91      1931
           1       0.82      0.77      0.79       898

    accuracy                           0.87      2829
   macro avg       0.86      0.84      0.85      2829
weighted avg       0.87      0.87      0.87      2829

DecisionTree
              precision    recall  f1-score   support

           0       0.96      0.89      0.93      1931
           1       0.80      0.93      0.86       898

    accuracy                           0.90      2829
   macro avg       0.88      0.91      0.89      2829
weighted avg       0.91      0.90      0.90      2829

AdaBoost
              precision    recall  f1-score   support

           0       0.97      0.96      0.96      1931
           1       0.92      0.94      0.93       898

    accuracy                           0.95      2829
   macro avg       0.94      0.95      0.95      2829
weighted avg       0.95      0.95      0.95      2829

SVM
              precision    recall  f1-score   support

           0       0.92      0.93      0.93      1931
           1       0.85      0.83      0.84       898

    accuracy                           0.90      2829
   macro avg       0.89      0.88      0.88      2829
weighted avg       0.90      0.90      0.90      2829

NeuralNetwork2Layers
              precision    recall  f1-score   support

           0       0.97      0.91      0.94      1931
           1       0.82      0.94      0.88       898

    accuracy                           0.92      2829
   macro avg       0.89      0.92      0.91      2829
weighted avg       0.92      0.92      0.92      2829

